# product-manage-site-service-for-hands-on

./: build.gradle  settings.gradle
biz/: .checkstyle  build.gradle
biz/src/main/java/com/example/demo/constant/: ProductGenre.java
biz/src/main/java/com/example/demo/entity/: UserMstEx.java
biz/src/main/java/com/example/demo/entity/domain/: CurrencyMst.java  CurrencyMstExample.java  MenuMst.java  MenuMstExample.java  MenuSubMenuMst.java  PageRoleMst.java  PageRoleMstExample.java  ProductMst.java  ProductMstExample.java  ProductMstProductPurchaseTbl.java  ProductMstStockMst.java  ProductPurchaseTbl.java  ProductPurchaseTblExample.java  ProductStockMst.java  ProductStockMstExample.java  SubMenuMst.java  SubMenuMstExample.java  UserMst.java  UserMstExample.java
biz/src/main/java/com/example/demo/entity/session/: SessionData.java
biz/src/main/java/com/example/demo/intercepter/: MapperIntercepter.java
biz/src/main/java/com/example/demo/interceptor/: MapperInterceptor.java
biz/src/main/java/com/example/demo/properties/: ProductImageProperties.java
biz/src/main/java/com/example/demo/repository/: CurrencyMstMapper.java  MenuMstMapper.java  PageRoleMstMapper.java  ProductMstMapper.java  ProductPurchaseTblMapper.java  ProductStockMstMapper.java  SubMenuMstMapper.java  UserMstMapper.java
biz/src/main/java/com/example/demo/service/: AccountService.java  CurrencyService.java  ProductPurchaseService.java  ProductService.java  ProductStockService.java
biz/src/main/java/com/example/demo/service/file/: ImageFileService.java
biz/src/main/java/com/example/demo/service/session/: SessionService.java
biz/src/main/resources/: application.properties  generationConfig.xml  logback-spring.xml
biz/src/main/resources/com/example/demo/repository/: CurrencyMstMapper.xml  MenuMstMapper.xml  PageRoleMstMapper.xml  ProductMstMapper.xml  ProductPurchaseTblMapper.xml  ProductStockMstMapper.xml  SubMenuMstMapper.xml  UserMstMapper.xml
biz/src/main/resources/db/migration/: V2__create_schema_for_domain.sql  V3__import-initial-data.sql
biz/src/test/java/com/example/demo/: BizApplicationTests.java
config/: formatter.xml
config/checkstyle/: checkstyle-exclude.xml  checkstyle.xml  google_checks.xml  suppressions.xml
config/spotbugs/: spotbugs-include-filter.xml
product-manage/: README.md  build.gradle
product-manage/src/main/java/com/example/demo/: ProductManageSiteServiceForHandsOnApplication.java
product-manage/src/main/java/com/example/demo/config/: SecurityConfiguration.java  SwaggerConfig.java
product-manage/src/main/java/com/example/demo/controller/: MenuRestController.java  ProductPurchaseRestController.java  ProductRestController.java  ProductStockRestController.java  RequestForwardingController.java  SignInRestController.java
product-manage/src/main/java/com/example/demo/entity/domain/: ProductMst.java  ProductMstExample.java  ProductMstProductPurchaseTbl.java  ProductPurchaseTblExample.java  UserMst.java
product-manage/src/main/java/com/example/demo/entity/dto/: ProductDto.java
product-manage/src/main/java/com/example/demo/entity/dto/request/: PagenatorRequestDto.java  ProductListRequestDto.java  ProductPurchaseHistoryRequestDto.java  ProductPurchaseRequestDto.java  ProductStockRequestDto.java  SignInRequestDto.java
product-manage/src/main/java/com/example/demo/entity/dto/response/: MenuListResponseDto.java  ProductPurchaseHistorySearchListResponseDto.java  ProductPurchaseHistorySearchResponseDto.java  ProductPurchaseResponseDto.java  ProductSearchListResponseDto.java  ProductSearchResponseDto.java  ProductSearchResponseDtoV2.java  ProductStockResponseDto.java  SignInResponseDto.java  UploadFileResponse.java
product-manage/src/main/java/com/example/demo/entity/security/: LoginUserDetails.java
product-manage/src/main/java/com/example/demo/exception/: CurrencyNotExistException.java  DataNotFoundException.java  ExclusiveProcessingException.java  OutOfStockException.java
product-manage/src/main/java/com/example/demo/repository/: SubMenuMstMapper.java
product-manage/src/main/java/com/example/demo/service/: AccountService.java  ProductStockService.java
product-manage/src/main/java/com/example/demo/service/rest/: MenuRestService.java  ProductPurchaseRestService.java  ProductRestService.java  ProductStockRestService.java  SignInRestService.java
product-manage/src/main/java/com/example/demo/service/security/: AuthenticationService.java  LoginUserDetailsService.java
product-manage/src/main/java/com/example/demo/utility/: PagenatorUtility.java
product-manage/src/main/java/com/example/demo/validator/: SingleByteAlphaUpperValidator.java  SingleByteAlphanumericValidator.java
product-manage/src/main/resources/: application.properties  generationConfig.xml
product-manage/src/main/resources/com/example/demo/repository/: MenuMstMapper.xml  ProductMstMapper.xml
product-manage/src/main/resources/db/migration/: V2__create_schema_for_domain.sql
product-manage/src/test/java/com/example/demo/: ProductManageSiteServiceForHandsOnApplicationTests.java
src/main/java/com/example/demo/: FileProperties.java  ProductManageSiteServiceForHandsOnApplication.java
src/main/java/com/example/demo/config/: SecurityConfiguration.java
src/main/java/com/example/demo/constant/: ProductGenre.java
src/main/java/com/example/demo/controller/: FileController.java  FileTestController.java  MenuRestController.java  ProductPurchaseRestController.java  ProductRestController.java  ProductStockRestController.java  PurchaseRestController.java  SignInRestController.java
src/main/java/com/example/demo/entity/: SessionData.java
src/main/java/com/example/demo/exception/: DataNotFoundException.java  DuplicateKeyException.java  ExclusiveProcessingException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/resources/: application.properties  generationConfig.xml
src/main/resources/db/migration/: V2__create_schema_for_domain.sql  V2__create_table.sql  V3__import-initial-data.sql
src/main/resources/mybatis/: generationConfig.xml
(+95 files in other folders)
