plugins {
    id 'org.flywaydb.flyway' version '6.1.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    def defaultEncoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = defaultEncoding
    }

    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation "junit:junit:4.12"
    }

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

}

project(':biz') {
	apply plugin: "org.flywaydb.flyway"
}

project(':product-manage') {
    dependencies {
        implementation project(':biz')
    }
}
