buildscript {
    ext {
        lombokVersion = '1.18.10'
        springbootVersion = '2.4.2'
        springSessionCoreVersion = '2.4.2'
        springDependencyManagementVersion = '1.0.10.RELEASE'
        flywayVersion = '6.2.1'
        h2Version = '1.4.200'
        junitVersion = '5.7.1'
        mockitoVersion = '3.2.4'
        assertJVersion = '3.14.0'
        myBatisSpringBootStarter = '2.1.1'
        jsr310Version = '2.10.2'
        commonsIoVersion = '2.6'
        commonsLang3Version = '3.9'
        springfoxSwaggerVersion = '2.9.2'
        sonarqubeVersion = '2.7'
    }
}

plugins {
    id 'com.github.spotbugs' version '4.6.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    def defaultEncoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = defaultEncoding
    }

    version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
		implementation group: "commons-io", name: "commons-io", version: "${commonsIoVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.assertj:assertj-core:${assertJVersion}"

        spotbugs 'com.github.spotbugs:spotbugs:4.0.0'
    }

    checkstyle {
        toolVersion = '8.35'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        ignoreFailures = true
        checkstyleTest.enabled = false
    }

	spotbugs {
	  toolVersion = '4.2.0'
	}

   	sourceCompatibility = 1.8
   	targetCompatibility = 1.8

}
project(':biz') {}

project(':product-manage') {
    dependencies {
        implementation project(':biz')
    }
}
