plugins {
	id "org.springframework.boot" version "${springbootVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
	id 'war'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootWar {
    archiveBaseName = 'ProductManageService'
}

jar {
    manifest {
        attributes('Main-Class': 'ProductManageSiteServiceForHandsOnApplication')
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springbootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1"
	implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "${jsr310Version}"
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springfoxSwaggerVersion}"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springfoxSwaggerVersion}"

	implementation project(':biz')
}