## spring.datasource.driver-class-name=org.h2.Driver
## spring.datasource.url=jdbc:h2:file:./h2db/sampledb
## spring.datasource.username=username
## spring.datasource.password=password

product.images.upload-directory=./src/main/webapp/product-images/
product.images.public-url=http://localhost:8080/product-images/
product.images.default-extension=.png
product.images.data-type=data:image/png;base64,